<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>yesplash</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        html,body{
            overflow: hidden;
            height: 100%;
        }
        body{
            background: #090909;
        }
        .toolbar{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: rgba( 0,0,0,0.5 );
            z-index: 99;
            line-height: 50px;
            text-align: center;
        }
        .toolbar a{
            margin-right: 20px;
            text-decoration: none;
            color: #fff;
            opacity: 0.8;
        }
        .toolbar .status{
            position: absolute;
            top: 0;
            height: 50px;
            left: 20px;
            font-size: 15px;
            color: rgba(255, 255, 255, 0.4);
        }

        .titlebar{
            -webkit-app-region: drag;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            line-height: 35px;
            text-align: right;
            background: transparent;
            z-index: 199;
        }
        .loading{
            position: fixed;
            display: none;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            z-index: 101;
            background: rgba(255, 255, 255, 0.1);
        }
    /*    loading   */
        .lds-ellipsis {
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 80px;
            height: 80px;
            margin: -40px 0 0 -40px;
        }
        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }
    </style>
</head>
<body>
<div class="titlebar"></div>
<div class="loading" id="loading">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<div class="toolbar">
    <span class="status" id="status"></span>
    <a href="javascript:ipcRenderer.send('closeWin')">CLOSE</a>
    <a href="javascript:ipcRenderer.send('next')">RELOAD</a>
    <a href="javascript:ipcRenderer.send('exit')">EXIT</a>
</div>
</body>
<script>
    const {ipcRenderer} = require('electron');
    var loading = document.getElementById("loading");
    /**
     * 监听壁纸更换
     */
    ipcRenderer.on('change',function( event, photoFile ){
        document.body.style.background = "url(" + "file://" + photoFile.replace(/\\/g,"/") + ")";
        document.body.style.backgroundSize = "cover";
        document.body.style.backgroundPosition = "no-repeat";
    });

    /**
     * 监听状态变更
     */
    ipcRenderer.on('log',function( event,text ){
        document.getElementById("status").innerText = text;
    });

    /**
     * 发送加载完成
     */
    ipcRenderer.send('load');
</script>
</html>